package it.uniba.ia.sparql;


import com.hp.hpl.jena.query.Dataset;
import com.hp.hpl.jena.query.QuerySolution;
import com.hp.hpl.jena.query.ReadWrite;
import com.hp.hpl.jena.rdf.model.*;
import com.hp.hpl.jena.tdb.TDBFactory;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;

/**
 * Class which grant to manage the LOD properties index generated by
 * Apache Jena TDB
 */
public class PropertiesManager {
    private Dataset tupleDataset;
    public Model datasetModel;
    private boolean isWriteMode;
    private static final Logger log = Logger.getLogger(PropertiesManager.class.getSimpleName());
    /**
     * Creates a new instance which will be able to manage
     * the index stored in the specified directory
     *
     * @param dirName the Jena TDB index directory
     */
    public PropertiesManager(String dirName) {
        tupleDataset = TDBFactory.createDataset(dirName);
        datasetModel = tupleDataset.getDefaultModel();

    }

    /**
     * Initialize the current index manager
     *
     * @param isWriteMode true if the index will be modified, false otherwise
     */
    public void start(boolean isWriteMode) {
        this.isWriteMode = isWriteMode;
        tupleDataset.begin(isWriteMode ? ReadWrite.WRITE : ReadWrite.READ);
        datasetModel = tupleDataset.getDefaultModel();

    }

    /**
     * Adds a tuple to the current index using a specific
     * subject URI
     *
     * @param entityData properties associated to the current resource
     */
    public void addSolutions(String resourceURI, List<QuerySolution> entityData) {
        if (isWriteMode) {
            Resource subject = datasetModel.createResource(resourceURI);

            for (QuerySolution sol : entityData) {
                Property pred = sol.get("pred").as(Property.class);
                datasetModel.add(subject, pred, sol.get("obj"));
            }
        }
    }

    public void addModelData(Model data) {
        if (isWriteMode) {
            datasetModel.add(data);
        }

    }

    /**
     * Returns all the rdf tuple associated to the specified
     * URI
     *
     * @param resourceURI resource uri
     * @return a list of statement associated to the URI
     */
    public List<Statement> getResourceProperties(String resourceURI) {
        List<Statement> listStat = null;

        /*
        try {
        /
            //resourceURI = URLDecoder.decode(resourceURI, "UTF-8");
            resourceURI = new URLCodec().decode(resourceURI);
        } catch (Exception e) {
            log.severe("Invalid resource URI: " + resourceURI);
            return null;
        } */

        listStat = new ArrayList<>();

        StmtIterator statIterator = datasetModel.getResource(resourceURI).listProperties();

        while (statIterator.hasNext()) {
            listStat.add(statIterator.nextStatement());
        }


        return listStat;
    }

    public void serialize(String file, String lang) throws FileNotFoundException {
        datasetModel.write(new FileOutputStream(file), lang);
    }

    public boolean existsResource(String resourceURI) {
       /* try {
            //resourceURI = URLDecoder.decode(resourceURI, "UTF-8");
            resourceURI = new URLCodec().decode(resourceURI);
        } catch (Exception e) {
            log.severe("Invalid resource URI: " + resourceURI);
            return false;
        } */

        return datasetModel.getResource(resourceURI) != null;
    }

    /**
     * Commits all the changes done to the current dataset
     */
    public void commitChanges() {
        tupleDataset.commit();
    }

    /**
     * Closes definitely the index and saves all the modifies
     */
    public void closeManager() {
        tupleDataset.end();
    }

    /**
     * Re-initialize the dataset
     */
    public void restart() {
        if (isWriteMode)
            tupleDataset.begin(ReadWrite.WRITE);
    }

}
